.bLayout {
  :global {
    .ant-pro-global-header-logo a h1 {
      color: rgb(0 0 0 / 85%);
    }
    .ant-menu-sub.ant-menu-inline > .ant-menu-item,
    .ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
      padding-left: 50px !important;
    }
    .ant-pro-right-content-resize {
      padding: 0 10px 0 36px;
      font-size: 14px;
    }
  }
}
