.historyList {
  overflow-x: hidden;
}
.listHeader {
  background: #fbfbfb;
  display: flex;
  min-height: 48px;
  padding: 10px 24px;
  border-bottom: 1px solid #eee;
  color: #000;
}
.item {
  display: flex;
  min-height: 40px;
  padding: 10px 24px;
  border-bottom: 1px solid #eee;
}
.date {
  flex: 0 0 50px;
  white-space: nowrap;
}
.ope {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  cursor: pointer;
  &:hover {
    color: #1890ff;
  }
  .man {
    font-weight: bold;
    :global {
      .ds_history_tag {
        background-image: url('@/assets/tree.png');
        background-size: 113px;
        background-repeat: no-repeat;
        background-attachment: scroll;
        vertical-align: text-bottom;
        display: inline-block;
        width: 18px;
        height: 18px;
        background-position: 0px -59px;
      }
      .add_tag {
        background-position: -24px -59px;
      }
      .update_tag {
        background-position: 0px -59px;
      }
      .move_tag {
        background-position: -48px -59px;
      }
      .delete_tag {
        background-position: -72px -59px;
      }
    }
  }
}

.objectionModal {
  width: 350px;
  padding: 4px;
  overflow: hidden;
  .titleWrap {
    display: flex;
    :global {
      .anticon {
        color: #faad14;
        font-size: 20px;
        padding: 2px 10px 0 0;
      }
    }
  }
  .title {
    margin-bottom: 4px;
    font-size: 16px;
    color: #000;
  }
  .objectionLabel {
    background-color: #ff00000d;
    color: red;
    margin: 10px 0 16px;
    padding: 6px;
    font-size: 13px;
  }
  .buttons {
    text-align: right;
    :global(.ant-btn) {
      margin-left: 5px;
    }
  }
}
