@headerHeight: 56px;

.main {
  display: flex;
  width: 100%;
  max-height: calc(100vh - 96px);
  min-height: 700px;
  height: calc(100vh - 96px);
  flex-direction: column;
  overflow: hidden;
  .header {
    height: @headerHeight;
    background-color: #fff;
    border-bottom: 1px solid #d9d9d9;
  }
  .workshop {
    background: #fafafa;
    flex: 1;
    overflow: hidden;
    display: flex;
  }
  .treeWork {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .toolbox {
    width: @headerHeight;
    padding-top: 56px;
    border-left: 1px solid #d9d9d9;
    background: #fafafa;
  }
}

.headerTitle {
  font-size: 16px;
  color: #000;
  font-weight: 500;
  line-height: 56px;
  padding: 0 20px;
}

.rndIconTitle {
  text-align: center;
  padding: 10px 0;
  cursor: pointer;
  font-size: 12px;
  line-height: 20px;
  transition: all 0.3s;
  &:hover {
    color: #1890ff;
    background: #fff;
  }
}

.rndModal {
  height: 100%;
  background: #fff;
  box-shadow: 0px 9px 28px 8px rgba(0, 0, 0, 0.05), 0px 6px 16px 0px rgba(0, 0, 0, 0.08),
    0px 3px 6px -4px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  .rndModalTitle {
    padding: 0 24px;
    flex: 0 0 50px;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
    border-bottom: 1px solid #f0f0f0;
  }
  .rndModalContent {
    cursor: default;
    padding: 24px;
    overflow: auto;
    flex: 1;
    color: rgba(0, 0, 0, 0.65);
  }
  .closeIcon {
    float: right;
    font-size: 23px;
    cursor: pointer;
    &:hover {
      color: #1890ff;
    }
  }
}
