.voteFixedBtn {
  display: inline-block;
  position: fixed;
  right: 0;
  bottom: 139px;
  background: #fff;
  width: 50px;
  height: 50px;
  border-radius: 25px 0 0 25px;
  box-shadow: 0 0 3px 2px #00000036;
  line-height: 50px;
  padding-left: 10px;
}
.content {
  height: 100%;
  display: flex;
  flex-direction: column;
}
