.subTitle {
  padding: 17px 24px;
  background-color: #fafafa;
  display: flex;
  border-bottom: 1px solid #d9d9d9;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
  justify-content: space-between;
}
