.stepHeader {
  background-color: #fff;
  margin-bottom: 10px;
}
.stepContent {
  background-color: #fff;
  min-height: 50vh;
}
.reviewStepHeader {
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  line-height: 24px;
  :global {
    .ant-btn {
      float: right;
      top: -5px;
      margin-left: 20px;
    }
  }
}

@headerHeight: 56px;
.main {
  display: flex;
  width: 100%;
  max-height: calc(100vh - 210px);
  min-height: 700px;
  height: calc(100vh - 210px);
  flex-direction: column;
  overflow: hidden;
  .header {
    height: @headerHeight;
    background-color: #fff;
    border-bottom: 1px solid #d9d9d9;
  }
  .workshop {
    background: #fafafa;
    flex: 1;
    overflow: hidden;
    display: flex;
  }
  .treeWork {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: #fff;
  }
  .toolbox {
    width: @headerHeight;
    padding-top: 16px;
    border-left: 1px solid #d9d9d9;
    background: #fafafa;
  }
}

.freezeModal {
  font-size: 20px;
  font-weight: bold;
  :global {
    .ant-modal-content {
      box-shadow: none;
      background: transparent;
    }
    .anticon.anticon-lock {
      margin-bottom: 10px;
      font-size: 36px;
      background: #1890ff;
      color: #fff;
      padding: 10px;
      border-radius: 50%;
    }
  }
  .freezeContent {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
}
