.main {
  height: calc(100vh - 158px);
  background: #fff;
  display: flex;
  flex-direction: column;
  .pageHeader {
    padding: 10px 20px;
    line-height: 32px;
    border-bottom: 1px solid #d9d9d9;
  }
}
.content {
  flex: 1;
}

.firstContent {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  .firstItem {
    border-radius: 6px;
    border: 1px solid #f0f0f0;
    padding: 3vh 9%;
    font-size: 16px;
    text-align: center;
    color: #000;
    cursor: pointer;
    transition: box-shadow 0.3s;
    &:hover {
      box-shadow: 0px 2px 11px 0px rgb(0 0 0 / 15%);
    }
    :global {
      .anticon {
        font-size: 23px;
        background: #44a3f7;
        color: #fff;
        padding: 10px;
        border-radius: 50%;
        margin-bottom: 8px;
      }
    }
  }
  .firstItem + .firstItem {
    :global(.anticon) {
      background-color: #33b970;
    }
  }
}

.choiceContent {
  display: flex;
  justify-content: space-between;
  flex: 1;
  padding: 0 20px 40px;
  overflow: hidden;
  .choice {
    flex: 0 0 49%;
    border: 1px solid #d9d9d9;
  }
}

.importFlexCenter {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  :global {
    .ant-upload.ant-upload-drag .ant-upload {
      padding: 40px 100px;
    }
    .anticon-container {
      font-size: 48px;
      color: #44a3f7;
      margin-bottom: 10px;
    }
    .ant-upload-drag-container {
      line-height: 26px;
    }
  }
}

.uploadInline {
  background: #f0f2f5;
  padding: 10px 20px;
  .fileText {
    display: inline-block;
    margin-right: 16px;
    &::before {
      content: '';
      width: 25px;
      height: 25px;
      margin-right: 10px;
      background-image: url('@/assets/excel.png');
      background-repeat: no-repeat;
      background-size: 25px;
      display: inline-block;
      vertical-align: bottom;
    }
  }
  :global {
    .ant-upload-list {
      display: inline-block;
      min-width: 200px;
      height: 28px;
      overflow: hidden;
      vertical-align: bottom;
      padding: 2px 10px;
    }
    .ant-upload-list-item {
      margin-top: 0;
    }
  }
}
.importTreeWrap {
  flex: 1;
  overflow: auto;
  padding-bottom: 20px;
}
.bottomBtn {
  position: absolute;
  bottom: -14px;
  background: #fff;
  padding: 10px 20px;
  width: 100%;
  text-align: right;
  /* stylelint-disable-next-line max-line-length */
  box-shadow: 0px 9px 28px 8px rgb(0 0 0 / 5%), 0px 6px 16px 0px rgb(0 0 0 / 8%), 0px 3px 6px -4px rgb(0 0 0 / 12%);
}

.selectWrap {
  display: flex;
  padding: 10px 20px;
  line-height: 32px;
  :global(.ant-select) {
    flex: 1;
  }
}

.mergeContent {
  display: flex;
  padding: 0 20px 10px 20px;
  flex: 1;
  justify-content: space-between;
  overflow: hidden;
  .merge1,
  .merge3 {
    flex: 0 0 44%;
    border: 1px solid #d9d9d9;
    overflow: auto;
  }
  .merge3 {
    padding: 10px;
  }
  .merge2 {
    display: flex;
    align-items: center;
    padding-bottom: 50px;
    text-align: center;
    :global {
      .anticon-swap-right {
        display: block;
        font-size: 31px;
        transform: scale(2.5, 1);
        color: #7a7a7a;
      }
      .ant-btn {
        display: block;
        margin-bottom: 10px;
      }
    }
  }
  .mergeItem {
    background: #e5f3ff;
    margin: 6px;
    padding: 10px;
    max-height: 160px;
    overflow: hidden;
    .treeWrap {
      overflow: hidden;
      max-height: 107px;
    }
    :global {
      .dsTree {
        padding: 0;
        background-color: transparent;
      }
    }
  }
  .mergeItem + .mergeItem {
    background-color: #f8f8f8;
  }
  .afterMergeItem {
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    .treeWrap {
      flex: 1;
      height: calc(100% - 34px);
    }
    :global {
      .dsTree {
        padding: 0;
      }
    }
  }
  .treeTitle {
    font-size: 14px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.65);
    line-height: 24px;
    margin-bottom: 10px;
    &::before {
      content: '';
      width: 2px;
      height: 16px;
      background: #1890ff;
      display: inline-block;
      vertical-align: -3px;
      margin-right: 5px;
    }
    :global(.ant-btn) {
      float: right;
      top: -6px;
    }
  }
}
