.defaultWidth {
  min-width: 1000px;
  max-width: 60vw;
  margin: auto;
}

.reviewStepHeader {
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  line-height: 24px;
  :global {
    .ant-btn {
      float: right;
      top: -5px;
    }
  }
}
