@treeLineHeight: 24px;

.dsTree {
  flex: 1;
  padding: 10px 0 10px 20px;
  background-color: #fff;
  height: 100%;
  font-size: 14px;
  // height: calc(100% - 76px);
  .rc-tree {
    height: 100%;
    border: none;
    .rc-tree-list {
      height: 100%;
      .rc-tree-list-holder {
        height: 100%;
        overflow: auto;
      }
    }
  }

  .rc-tree .rc-tree-treenode {
    display: flex;
    align-items: flex-start;
    padding: 0 0 4px;
    outline: none;
  }

  .rc-tree .rc-tree-treenode span.rc-tree-switcher {
    background-image: url('@/assets/tree.png');
    background-size: 113px;
    width: 24px;
    height: 24px;
    flex: 0 0 24px;
  }

  .rc-tree .rc-tree-treenode span.rc-tree-switcher.rc-tree-switcher_open {
    background-position: 3px -35px;
  }
  .rc-tree .rc-tree-treenode span.rc-tree-switcher.rc-tree-switcher_close {
    background-position: -20px -35px;
  }

  .rc-tree-indent {
    align-self: stretch;
    white-space: nowrap;
    height: auto;
  }
  .rc-tree-indent-unit {
    position: relative;
    height: 100%;
    width: 16px;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 4px;
      bottom: -4px;
      border-right: 1px dashed #d9d9d9;
    }
  }
  .rc-tree-indent-unit-end:before {
    display: none;
  }
  .rc-tree .rc-tree-treenode span.rc-tree-switcher.rc-tree-switcher-noop {
    width: 24px;
    height: 24px;
    background: none;
  }

  .rc-tree-switcher-noop {
    position: relative;
    &:before {
      position: absolute;
      top: 0;
      right: 12px;
      bottom: -4px;
      margin-left: -1px;
      border-right: 1px dashed #d9d9d9;
      content: ' ';
    }
    &:after {
      position: absolute;
      left: 12px;
      width: 10px;
      height: 14px;
      border-bottom: 1px dashed #d9d9d9;
      content: ' ';
    }
  }
  .rc-tree-treenode:first-child .rc-tree-switcher-noop:before {
    height: 50%;
    top: 54%;
  }
  .rc-tree .rc-tree-treenode-leaf-last .rc-tree-switcher-noop:before {
    top: auto !important;
    bottom: auto !important;
    height: 14px !important;
  }

  .rc-tree-node-selected {
    box-shadow: none;
    background-color: #bae7ff;
  }

  .rc-tree-node-content-wrapper:hover {
    background-color: #e3f1ff;
  }

  .rc-tree .rc-tree-treenode .rc-tree-node-content-wrapper {
    line-height: @treeLineHeight;
    height: auto;
    min-width: 100px;
    padding-right: 10px;
    transition: background-color 0.3s;
  }

  .rc-tree .rc-tree-treenode span.rc-tree-iconEle {
    display: none;
  }
  .rc-tree .rc-tree-treenode span.rc-tree-iconEle.rc-tree-icon_loading {
    display: inline-block;
    vertical-align: sub;
  }

  // draggble
  .ds-draggeble.dragover {
    background: #c5c5e3;
  }

  .ds-opeItem {
    margin: 0 4px;
    padding: 0;
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url('@/assets/tree.png');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 113px;
    vertical-align: text-bottom;
  }
  // .opeItem:first-child {
  //   margin-left: 50px;
  // }
  .ds-editOpe {
    background-position: 0 0;
    &:hover {
      background-position: 0 -20px;
    }
  }
  .ds-addOpe {
    background-position: -24px 0;
    &:hover {
      background-position: -24px -20px;
    }
  }
  .ds-detailOpe {
    background-position: -48px 0;
    &:hover {
      background-position: -48px -20px;
    }
  }
  .ds-moveOpe {
    background-position: -72px 0px;
    &:hover {
      background-position: -72px -20px;
    }
  }
  .ds-deleteOpe {
    background-position: -96px 0px;
    &:hover {
      background-position: -96px -20px;
    }
  }

  .rc-tree-node-content-wrapper .ds-opeItem {
    visibility: hidden;
    pointer-events: none;
  }
  .rc-tree-node-content-wrapper:hover .ds-opeItem {
    visibility: visible;
    pointer-events: inherit;
  }
  .rc-tree-node-selected.rc-tree-node-content-wrapper .ds-opeItem {
    visibility: visible;
    pointer-events: inherit;
  }

  .ds-nodeTitle {
    pointer-events: none;
    padding-right: 50px;
  }
}
.ds-tree-title-add {
  background: #f6ffed;
  border: 1px solid #b7eb8f;
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 18px;
  border-radius: 2px;
  margin-right: 5px;
  color: #52c41a;
}
.ds-tree-title-update {
  background: #fff7ee;
  border: 1px solid #ffaf5d;
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 18px;
  border-radius: 2px;
  margin-right: 5px;
  color: #ffaf5d;
}
