.header {
  background: #f4f4f4;
  padding: 10px 22px;
  display: flex;
  gap: 16px;
}
.online {
  position: relative;
  :global(.ant-badge) {
    margin-right: 6px;
  }
}
.user {
  padding: 10px;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  :global {
    .anticon-idcard {
      font-size: 17px;
      padding: 4px 10px;
      cursor: pointer;
      &:hover {
        color: #1890ff;
      }
    }
  }
}
.userList {
  :global {
    .ant-message {
      top: inherit;
      bottom: 0;
    }
    .ant-message-notice {
      // padding: 8px 14px !important;
      text-align: right;
    }
    .ant-message-notice-content {
      box-shadow: none;
      background-color: #000000b3;
      color: #fff;
      padding: 4px 10px;
    }
  }
}
.upTextTitle {
  font-weight: 500;
  margin-bottom: 10px;
}
.buttons {
  margin-top: 20px;
  text-align: right;
  :global(.ant-btn) {
    margin-left: 10px;
  }
}
