@import 'antd/dist/antd.css';

@import 'rc-tree/assets/index.less';
@import './style/tree.less';

// :root {

// }
.ds-version {
  display: inline-block;
  background: linear-gradient(180deg, #eee 0%, #d8d8d8 100%);
  border-radius: 10px 0;
  border: 1px solid #c8c8c8;
  line-height: 1.2;
  padding: 0 5px;
  margin-left: 6px;
  color: #272727;
}
.ds-pop.ant-popover-disabled-compatible-wrapper {
  pointer-events: none;
}
.ds-right {
  float: right;
}
.ds-back-title {
  font-size: 16px;
  color: #000;
  font-weight: 500;
  .anticon {
    cursor: pointer;
    display: inline-block;
    line-height: 42px;
    padding-right: 10px;
    &:hover {
      color: #1890ff;
    }
  }
}
.ds-partial-modal.ant-modal-wrap {
  position: absolute;
}

.ds-green-btn.ant-btn-primary {
  border-color: #348d50;
  background: #348d50;
  &:hover,
  &:focus {
    color: #fff;
    border-color: #51a36b;
    background: #51a36b;
  }
}

/* rem-px
@media screen and (max-width: 2560px) {
  html,
  body {
    font-size: 20px !important;
  }
}

@media screen and (max-width: 1920px) {
  html,
  body {
    font-size: 20px !important;
  }
}
@media screen and (max-width: 1680px) {
  html,
  body {
    font-size: 16px !important;
  }
}
@media screen and (max-width: 1460px) {
  html,
  body {
    font-size: 14px !important;
  }
}
@media screen and (max-width: 1366px) {
  html,
  body {
    font-size: 14px !important;
  }
}
@media screen and (max-width: 1080px) {
  html,
  body {
    font-size: 12px !important;
  }
}
@media screen and (max-width: 960px) {
  html,
  body {
    font-size: 12px !important;
  }
}
*/
