.headerTitle {
  font-size: 16px;
  color: #000;
  font-weight: 500;
  padding: 0 20px;
  :global {
    .anticon {
      cursor: pointer;
      display: inline-block;
      line-height: 1;
      padding: 20px 10px 0px 0;
      &:hover {
        color: #1890ff;
      }
    }
  }
}

.header {
  background-color: #fff;
  padding: 24px;
}
